[gd_scene load_steps=2 format=3 uid="uid://bgku40t0ly76l"]

[sub_resource type="Curve" id="Curve_35te2"]
min_value = 0.2
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.391101, 0.561668), -3.03737, -3.03737, 0, 0, Vector2(0.892272, 0.90772), 0.0, 0.0, 0, 0, Vector2(1, 0.211003), 0.0, 0.0, 0, 0]
point_count = 4

[node name="CardArc" type="Line2D"]
width = 3.0
width_curve = SubResource("Curve_35te2")
